# AlgoTecture

./: .gitignore  AlgoTec.sln  AlgoTecMvc.sln  AlgoTecture.sln  README.md  docker-bake.hcl  editorconfig  nuget.config
AlgoTecMvc/: AlgoTecMvc.csproj  Program.cs  Startup.cs  app.db  app.db-shm  app.db-wal
AlgoTecMvc/Controllers/: ContractController.cs  HomeController.cs  SearchAddressController.cs  SpaceController.cs
AlgoTecMvc/Data/: ApplicationDbContext.cs  UnitOfWork.cs
AlgoTecMvc/Implementations/: ContractService.cs  SpaceGetter.cs  SubSpaceService.cs
AlgoTecMvc/Interfaces/: IContractService.cs  ISpaceGetter.cs  ISubSpaceService.cs
AlgoTecMvc/Migrations/: 20210805121923_Initial migration and Adding the Users, Spaces, typeOfSpaces, Contracts table.Designer.cs  20210805121923_Initial migration and Adding the Users, Spaces, typeOfSpaces, Contracts table.cs  20210816155528_Initial migration and Adding the Users, Spaces, typeOfSpaces, Contracts table.Designer.cs  20210816155528_Initial migration and Adding the Users, Spaces, typeOfSpaces, Contracts table.cs  20210829081350_Initial migration and Adding the Users, Spaces, typeOfSpaces, Contracts table.Designer.cs  20210829081350_Initial migration and Adding the Users, Spaces, typeOfSpaces, Contracts table.cs  20210901101745_Initial migration and Adding the Users, Spaces, typeOfSpaces, Contracts table.Designer.cs  20210901101745_Initial migration and Adding the Users, Spaces, typeOfSpaces, Contracts table.cs  20210921085200_Initial.Designer.cs  20210921085200_Initial.cs  ApplicationDbContextModelSnapshot.cs
AlgoTecMvc/Models/: GeoAdminSearchAddress.cs  SpaceProperty.cs  SubSpace.cs
AlgoTecMvc/Properties/: launchSettings.json
AlgoTecMvc/Views/: _ViewImports.cshtml
AlgoTecture.ApiGateway/: AlgoTecture.ApiGateway.csproj  Algotecture.ApiGateway.csproj  Dockerfile  Program.cs
AlgoTecture.Common/: AlgoTecture.Common.csproj  WebAppBuilder.cs
AlgoTecture.Data.Images/: AlgoTecture.Data.Images.csproj  UseImages.cs
AlgoTecture.Data.Images/Implementations/: ImageGetter.cs  ImageService.cs  ImageUploader.cs
AlgoTecture.Data.Images/Interfaces/: IImageGetter.cs  IImageService.cs  IImageUploader.cs
AlgoTecture.Data.Images/Models/: FileUpload.cs
AlgoTecture.Data.Persistence/: AlgoTecture.Data.Persistence.csproj  UsePersistence.cs
AlgoTecture.Data.Persistence.Ef/: AlgoTecture.Data.Persistence.Ef.csproj  ApplicationDbContext.cs  Configurator.cs  Provider.cs  UsePersistenceEf.cs
AlgoTecture.Data.Persistence.Ef/Migrations/: 20230614093857_InitialMigration.Designer.cs  20230614093857_InitialMigration.cs  20230614093945_AddReservationUniqueIdentifier.Designer.cs  20230614093945_AddReservationUniqueIdentifier.cs  20230629075218_28_Removed_Contract_Table.Designer.cs  20230629075218_28_Removed_Contract_Table.cs  20230629093825_29_Add_Coworking_to_utilization_type.Designer.cs  20230629093825_29_Add_Coworking_to_utilization_type.cs  ApplicationDbContextModelSnapshot.cs
AlgoTecture.Data.Persistence/Data/: UnitOfWork.cs
AlgoTecture.EfCli/: AlgoTecture.EfCli.csproj  ApplicationContextFactory.cs  ApplicationDbContext.cs  IContextFactory.cs  Program.cs  UseEfCli.cs  app.db
AlgoTecture.EfCli/Migrations/: 20211020145838_Initial.Designer.cs  20211020145838_Initial.cs  20211021110006_AddedCreatedDateTimeInUserAuthenticationTable.Designer.cs  20211021110006_AddedCreatedDateTimeInUserAuthenticationTable.cs  20211021122311_RemovedUnusedFieldsInUsersTable.Designer.cs  20211021122311_RemovedUnusedFieldsInUsersTable.cs  20220329064547_AddedTelegramUserInfosTable.Designer.cs  20220329064547_AddedTelegramUserInfosTable.cs  20220329074436_UpdatedUserTable_PhoneEmailCanBeNull.Designer.cs  20220329074436_UpdatedUserTable_PhoneEmailCanBeNull.cs  (+1 more)
AlgoTecture.Identity.Api/: AlgoTecture.Identity.Api.csproj  Program.cs
AlgoTecture.Identity.Application/: AlgoTecture.Identity.Application.csproj  Class1.cs
AlgoTecture.Identity.Contracts/: AlgoTecture.Identity.Contracts.csproj  IAuthApi.cs
AlgoTecture.Identity.Infrastructure/: AlgoTecture.Identity.Infrastructure.csproj  IdentityContextFactory.cs  IdentityDesignTimeContextFactory.cs  IdentityRuntimeContextFactory.cs
AlgoTecture.Identity.Infrastructure.DbMigrator/: AlgoTecture.Identity.Infrastructure.DbMigrator.csproj
AlgoTecture.Identity.Tests/: AlgoTecture.Identity.Tests.csproj  DatabaseFixture.cs
AlgoTecture.Libraries.Contract/: AlgoTecture.Libraries.Contract.csproj  UseContract.cs
AlgoTecture.Libraries.GeoAdminSearch/: AlgoTecture.Libraries.GeoAdminSearch.csproj  GeoAdminLibraryUsage.cs  GeoAdminSearcher.cs  GeoAdminSearcherModule.cs  IGeoAdminSearcher.cs  UseGeoAdminSearch.cs
AlgoTecture.Libraries.Reservation/: AlgoTecture.Libraries.Reservation.csproj  IReservationService.cs  ReservationService.cs  UseReservation.cs
AlgoTecture.Libraries.Reservations/: AlgoTecture.Libraries.Reservations.csproj  IReservationService.cs  ReservationService.cs  UseReservation.cs
AlgoTecture.Libraries.Spaces/: AlgoTecture.Libraries.Spaces.csproj  UseSpace.cs
AlgoTecture.Libraries.Spaces.Tests/: AlgoTecture.Libraries.Spaces.Tests.csproj
AlgoTecture.Libraries.User/: AlgoTecture.Libraries.User.csproj  UseUser.cs
AlgoTecture.Libraries.Users/: AlgoTecture.Libraries.Users.csproj  UseUser.cs
AlgoTecture.Persistence/: AlgoTecture.Persistence.csproj  UsePersistence.cs
AlgoTecture.Reservation.Api/: AlgoTecture.Reservation.Api.csproj  Dockerfile  Program.cs
AlgoTecture.Reservation.Infrastructure.DbMigrator/: AlgoTecture.Reservation.Infrastructure.DbMigrator.csproj
AlgoTecture.Space.Api/: AlgoTecture.Space.Api.csproj  Dockerfile  Program.cs
AlgoTecture.Space.Contracts/: AlgoTecture.Space.Contracts.csproj  ISpaceApi.cs
AlgoTecture.TelegramBot.Api/: AlgoTecture.TelegramBot.Api.csproj  Program.cs
AlgoTecture.TelegramBot.Application/: AlgoTecture.TelegramBot.Application.csproj
AlgoTecture.TelegramBot.Infrastructure/: AlgoTecture.TelegramBot.Infrastructure.csproj  TelegramAccountDesignTimeContextFactory.cs  TelegramAccountRuntimeContextFactory.cs  UserCache.cs  UserRuntimeContextFactory.cs
(+729 files in other folders)
