<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AlgoTecture.Data.Persistence.Ef\AlgoTecture.Data.Persistence.Ef.csproj" />
      <ProjectReference Include="..\AlgoTecture.Domain\AlgoTecture.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="PersistenceModule.cs" />
    </ItemGroup>

</Project>
