<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AlgoTecture.Domain\AlgoTecture.Domain.csproj" />
      <ProjectReference Include="..\AlgoTecture.EfCli\AlgoTecture.EfCli.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="PersistenceModule.cs" />
    </ItemGroup>

</Project>
