<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.6.4"/>
        <PackageReference Include="MassTransit" Version="8.4.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.11"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Respawn" Version="6.2.1"/>
        <PackageReference Include="Testcontainers" Version="4.8.0"/>
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.8.0"/>
        <PackageReference Include="Testcontainers.RabbitMq" Version="4.8.0"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AlgoTecture.Identity.Api\AlgoTecture.Identity.Api.csproj" />
        <ProjectReference Include="..\AlgoTecture.Identity.Contracts\AlgoTecture.Identity.Contracts.csproj"/>
        <ProjectReference Include="..\AlgoTecture.Identity.Infrastructure\AlgoTecture.Identity.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.Development.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
